//out: ../css/main.css

@import "variables";

* {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
    background-image: url("../img/banner-bg.png");
    background-repeat: no-repeat;
    object-fit: scale-down;
    height: 400px;
    
    img {
        width: 100%;
    }
}


nav {
    background-color: @yellow;
    padding: 4%;
    
    ul {
        padding-left: 3%;
        li {
            display: inline-block;
            padding: 0 2%;
            .font();
        }
    }
       
}


h1 {
    display: none;
}

.image-banner {
    padding-top: 10%;
    max-width: 250px;
}


.padding-top {
    padding-top: 5%;
}

.center {
    text-align: center;
}

article {
    background-color: @white;
    margin-top: 77px;
    .section2 {
        background-color: @light-grey;
    }
    .section1, .section2 {
        padding: 10%;
    }
        p {
            font-family: @font-family;
            font-weight: 400;
            color: @font-color;
            padding-bottom: 9%;
        }
}


h2 {
    text-transform: uppercase;
    font-size: 30px;
    .font();
    padding-bottom: 3%;
}

span {
    .style();
}

.lowercase {
    text-transform: lowercase;
    color: @font-color;
}

button {
    .cta();
}

.image1 {
    padding-top: 11%;
    max-width: 150px;
}

.image2 {
    padding-bottom: 11%;
    max-width: 150px;
}


footer {
    background-color: @black;
    padding: 20px 0;
    border-top: 8px @yellow solid;
    text-align: center;
    .image3 {
        max-width: 250px;
    }
}



/* START 500PX MEDIA QUERY ****************************/

@media (min-width: 500px) {
    .image-banner {
        max-width: 400px;
    }

    .image3 {
        max-width: 300px;
    }
}
/* END 500PX MEDIA QUERY ****************************/


/* START 700PX MEDIA QUERY ****************************/

@media (min-width: 700px) {
    .padding-top {
        padding-top: 3%;
        .cta {
            padding: 2% 3%;
        }
    }

    article {
        .section1, .section2 {
            display: flex;
            padding: 5% 10%;
        } 

        .section2 {
            padding-left: 15%;
        }

        p {
            padding-bottom: 3%;;
        }
        
        .flex1, .flex2 {
            width: 70%;
         }

        .flex2 {
            padding-left: 10%;
        }

        h2 {
             padding-bottom: 2%;
        }

        .image1 {
             max-width: 250px;
             padding-left: 25%;
        }

        .image2 {
            max-width: 200px;
            padding-right: 25%;
        }
        
        .button2, .button3 {
            text-align: left;
        }
    }
}
/* END 700PX MEDIA QUERY ****************************/